# Backend settings  (for local dev with docker-compose)
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=GenCare
ASPNETCORE_ENVIRONMENT=Production
DB_HOST=database
DB_PORT=5432

# JWT (fill in your actual values)
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=

# Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI=
# GOOGLE_API_KEY=

# API keys (replace with secure values)
MAILGUN_API=
CLOUDINARY_API=

# Database Connection String:
REDIS_URI=
POSTGRES_DB_URI=

