# JWT (fill in your actual values)
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=

# Oauth
GOOGLE_CLIENT_ID="your-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-client-secret"
# GOOGLE_REDIRECT_URI=
# GOOGLE_API_KEY=

# API keys (replace with secure values)
MAILGUN_API=
CLOUDINARY_API=

# Database Connection String:
REDIS_URI=
POSTGRES_DB_URI=

