#Backend env
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=GenCare
ASPNETCORE_ENVIRONMENT=Production
DB_HOST=database
DB_PORT=5432
APP_PORT=8080

#docker publish
DOCKER_USER=
IMAGE_NAME=

#Api keys
API_KEY=something